{
  "name": "@vant/nuxt",
  "version": "1.0.7",
  "description": "Vant module for Nuxt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "vant",
    "nuxt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vant-ui/vant-nuxt.git"
  },
  "bugs": "https://github.com/vant-ui/vant-nuxt/issues",
  "scripts": {
    "build": "npm run dev:prepare && nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:start": "node playground/.output/server/index.mjs",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint . --fix --ext .ts,.vue,.js",
    "lint:test": "eslint . --ext .ts,.vue,.js --max-warnings 0",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vant": ">=4"
  },
  "dependencies": {
    "@nuxt/kit": "^3.14.159",
    "magic-string": "^0.29.0",
    "unplugin": "^1.16.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.14.159",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^22.9.0",
    "eslint": "^8.57.1",
    "nuxt": "^3.14.159",
    "typescript": "^5.6.3",
    "vant": "^4.9.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
